# EkarAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekar/assignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekar/assignment/: EkarApp.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/ekar/assignment/core/base/: BaseViewModel.kt
app/src/main/java/com/ekar/assignment/core/domain/: Mapper.kt  UseCase.kt
app/src/main/java/com/ekar/assignment/core/network/: BaseRepository.kt  RestResult.kt
app/src/main/java/com/ekar/assignment/data/api/: ApiService.kt
app/src/main/java/com/ekar/assignment/data/mock/: DummyLocationProvider.kt
app/src/main/java/com/ekar/assignment/data/model/request/: CarDetailRequest.kt
app/src/main/java/com/ekar/assignment/data/model/response/: CarDetailResponse.kt
app/src/main/java/com/ekar/assignment/data/repository/: CarDetailRepository.kt
app/src/main/java/com/ekar/assignment/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/ekar/assignment/di/coroutine/: CoroutineModule.kt  CoroutineThread.kt  CoroutineThreadImpl.kt
app/src/main/java/com/ekar/assignment/domain/decider/: CarAttributeDecider.kt
app/src/main/java/com/ekar/assignment/domain/mapper/: CarSpecUIModelMapper.kt
app/src/main/java/com/ekar/assignment/domain/uimodel/: CarDetailUIModel.kt
app/src/main/java/com/ekar/assignment/domain/usecase/: GetCarDetail.kt
app/src/main/java/com/ekar/assignment/ui/: Screen.kt
app/src/main/java/com/ekar/assignment/ui/activity/: MainActivity.kt
app/src/main/java/com/ekar/assignment/ui/cardetail/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/ekar/assignment/ui/map/: MapFragment.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/ekar/assignment/ui/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ekar/assignment/ui/theme/: Color.kt  Padding.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ekar/assignment/ui/vehicle/: VehicleFragment.kt  VehicleScreen.kt  VehicleViewModel.kt
app/src/main/java/com/ekar/assignment/uicomponent/: ButtonType1.kt  ButtonType2.kt  Dropdown.kt  LoadingView.kt  ShowCaseLabelType1.kt  ShowcaseLabelType2.kt
app/src/main/java/com/ekar/assignment/uicomponent/map/: MapUtils.kt
app/src/main/java/com/ekar/assignment/utils/: DummyLocationProvider.kt  MapUtils.kt
app/src/main/java/com/ekar/assignment/utils/binding/: ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_vehicle.xml  layout_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekar/assignment/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
