
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Config.compileSdkVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        viewBinding true

    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion '1.5.21'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material

    // Lifecycle
    implementation Libs.lifecycleViewModel
    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleLiveData

    //Retrofit & OkHttp
    implementation Libs.converter
    implementation Libs.retrofit
    implementation Libs.okhttp
    implementation Libs.interceptor

    //Coroutines
    implementation Libs.coroutinesAndroid
    implementation Libs.coroutinesCore

    //Compose
    implementation Libs.composeUi
    implementation Libs.composeMaterial
    implementation Libs.composeToolingPreview
    implementation Libs.composeActivity
    implementation Libs.composeNavigation

    //Map
    implementation Libs.mapKtx
    implementation Libs.googleMaps

    //Fragment
    implementation Libs.fragment

    //Logging
    implementation Libs.timber

    //Hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    implementation Libs.hiltCompose

    testImplementation Libs.junit
    androidTestImplementation Libs.junitExt
    androidTestImplementation Libs.espresso
}