<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ekar.assignment.ui.splash.SplashFragment"
        android:label="Splash">

        <action
            android:id="@+id/action_splash_to_map"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ekar.assignment.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_map_to_vehicle"
            app:destination="@id/vehicleFragment" />

    </fragment>

    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.ekar.assignment.ui.vehicle.VehicleFragment"
        android:label="Vehicle Detail">

    </fragment>
</navigation>